 _    _  _____  _____  _____/ _     _ _______    
  \  /  |     |   |   |  ____ |_____|    |    ___
   \/   |_____| __|__ |_____| |     |    |       
                                                 
 _     _  _____   _____   ______  ______/ ______/
 |____/  |_____| |  |  | |_____/ |______ |______ 
 |    \_ |     | |  |  | |       |       |       
                                                 
 ________________________ ______  ____   __    _ 
 
 Replicant Detection Test                        